<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="icon"
      type="image/svg+xml"
      href="./src/assets/Favicon/favicon.ico"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Animal Images" />
    <meta name="keywords" content="animals, animal, zoo, image" />
    <meta name="author" content="PrebenS" />
    <title>ZooTube</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
